; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

   
[env:Stopwatch]
platform = espressif32
board = ttgo-lora32-v21
framework = arduino


board_build.filesystem = littlefs
extra_scripts = ./littlefsbuilder.py

; upload_port = COM12
upload_speed = 921600

; monitor_port = COM12
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags =
    -D VERSION=1.2.3
    -D DEBUG=1

lib_deps =
    ; lorol/LittleFS_esp32 @ ^1.0.5
    ; bodmer/TFT_eSPI
    ; me-no-dev/AsyncTCP
    ; https://github.com/me-no-dev/ESPAsyncWebServer.git
    ; alanswx/ESPAsyncWiFiManager
    sandeepmistry/LoRa
    suculent/AESLib 
    adafruit/Adafruit BusIO
    olikraus/U8g2
    https://github.com/bxparks/AceButton
    robtillaart/StopWatch
    evert-arias/EasyBuzzer
    me-no-dev/AsyncTCP
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    lorol/LittleFS_esp32 @ ^1.0.5
